OPENAI_API_KEY =                        //paste your openai api(No free tier)
COINGLASS_API_KEY =                     //paste your coinglass api(No free tier)
COINGECKO_API_KEY =                     // paste your coingecko api key(No free tier)
DATABASE_URL =                          //paste your database url(Free tier available)
DISCORD_BOT_TOKEN =                     // paste your discord bot token
DISCORD_CHANNEL_ID =                    // paste your dicord channel id